body,
html {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

body #bg {
  background-color: #005dff;
  -webkit-clip-path: polygon(100% 0, 100% 85%, 35% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 85%, 35% 100%, 0 100%, 0 0);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

@media screen and (min-width: 675px) {
  body #bg {
    -webkit-clip-path: polygon(0 0, 78% 0, 62% 100%, 0% 100%);
            clip-path: polygon(0 0, 78% 0, 62% 100%, 0% 100%);
  }
}

body header a {
  text-decoration: none;
  color: #fff;
  padding: 15px;
  display: block;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 650;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

@media screen and (max-width: 675px) {
  main {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 20% 80%;
        grid-template-rows: 20% 80%;
  }
}

main section#primary {
  -ms-grid-row: 1;
      grid-row-start: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  color: #fff;
  padding: 15px;
  text-align: left;
  margin: auto !important;
  width: 55%;
}

@media screen and (max-width: 675px) {
  main section#primary {
    text-align: center;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: auto;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: auto;
    margin-bottom: 0 !important;
    padding-top: 20px !important;
  }
}

main section#primary h1 {
  font-size: 3.6em;
  letter-spacing: 10px;
  margin-top: 10px;
  text-transform: uppercase;
}

@media screen and (max-width: 675px) {
  main section#primary h1 {
    font-size: 1.7em !important;
    letter-spacing: 5px;
  }
}

@media screen and (min-width: 675px) and (max-width: 1100px) {
  main section#primary h1 {
    font-size: 2.4em !important;
    letter-spacing: 5px;
  }
}

main section#primary p {
  font-size: 1.4em;
  padding-bottom: 10px;
}

@media screen and (max-width: 675px) {
  main section#primary p {
    font-size: .9em;
  }
}

main section#primary a {
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fff6bb;
  display: block;
  text-align: center;
  margin: 50px 0 auto 0;
  padding: 15px;
  width: 60%;
}

@media screen and (max-width: 675px) {
  main section#primary a {
    margin: auto;
    font-size: .9em;
  }
}

main section#primary a:hover {
  background-color: #005dff;
  border-radius: 15px;
  color: #001333;
  border: 1px solid #fff6bb;
}

main section#card {
  -ms-grid-row: 1;
      grid-row-start: 1;
  background-color: #fff;
  padding: 20px;
  margin-top: 150px !important;
  margin: auto;
  border: 3px solid #005dff;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 675px) {
  main section#card {
    -ms-grid-column: 1;
        grid-column-start: 1;
    margin-top: 0px !important;
  }
}

main ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

main ul li {
  margin-bottom: 10px;
  font-size: 1em;
}

@media screen and (max-width: 675px) {
  main ul li {
    font-size: .85em !important;
  }
}

main ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ccdfff;
  border-radius: 50%;
  margin-right: 10px;
}

main ul li span#responsive {
  background-color: #005dff;
}

main ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}
/*# sourceMappingURL=about.css.map */