$colors:(backgroundColor:darken(#e9e8ed,75%),
lighterBg:darken(#e9e8ed,95%),
    lightText:#e9e8ed,
    darkOne:darken(#8c2b4d,6%),
    darkTwo:darken(#4E5E45,6%),
    darkThree:darken(#1A5D89,6%),
    lightOne:lighten(#8c2b4d, 65%),
    lightTwo:lighten(#4E5E45, 65%),
    lightThree:lighten(#1A5D89, 65%));
@import '../functions.scss';

html,
body {
    margin: 0;
 //   background-color: color(backgroundColor);
    background:
radial-gradient(circle farthest-side at 0% 50%,color(lighterBg) 23.5%,rgba(240,166,17,0) 0)21px 30px,
radial-gradient(circle farthest-side at 0% 50%,color(backgroundColor) 24%,rgba(240,166,17,0) 0)19px 30px,
linear-gradient(color(lighterBg) 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,color(lighterBg) 0)0 0,
linear-gradient(150deg,color(lighterBg) 24%,color(backgroundColor) 0,color(backgroundColor) 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,color(backgroundColor) 0,color(backgroundColor) 76%,color(lighterBg) 0)0 0,
linear-gradient(30deg,color(lighterBg) 24%,color(backgroundColor) 0,color(backgroundColor) 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,color(backgroundColor) 0,color(backgroundColor) 76%,color(lighterBg) 0)0 0,
linear-gradient(90deg,color(backgroundColor) 2%,color(lighterBg) 0,color(lighterBg) 98%,color(backgroundColor) 0%)0 0 color(lighterBg);
background-size: 40px 60px;
    color: color(colorRed);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

#container {
    display: grid;
    grid-template-columns: 30% auto 30% auto 30%;
    grid-template-rows: 20% 70% 10%;
    height: 96vh;

    @media screen and(max-width:664px) {
        grid-template-rows: 7% 25% 5% 25% 5% 25% 8%;
        height: 100%;
    }

    header {
        grid-row: 1;
        grid-column: 1/6;
        color: color(lightText);
    }

    footer {
        grid-row: 5;
        grid-column: 1/6;
        color: color(lightText);
        @media screen and(max-width:664px) {
            grid-row: 9;
        }

        @media screen and(max-width:575px) {
            font-size: .9em;
        }
    }

    button {
        width: 150px;
        height: 45px;
        border-radius: 5px;
        border: 1px solid;
        font-size: 1.1em !important;
        margin-bottom: 16px;
        font-family: 'Open Sans', sans-serif;
        color: white
    }

    button:hover{
        background-color: color(lightText);
        color: color(backgroundColor);
        border: 1px solid color(backgroundColor);

    }
    .card {
        margin: 16px auto;
        width: 70%;
        font-size: 1.1em;
        
        @media screen and(min-width:476px) and(max-width:664px) {
            margin: 16px auto;
            width: 275px;
        }

        @media screen and(min-width:665px) and(max-width:1100px) {
            margin: 16px auto;
            width: 90%;
        }

        @media screen and(max-width:476px) {
            width: 60%;
            font-size: 1.1em !important;
        }



        .card-header {
            padding: 1px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom: 2px solid;
        }

        .card-body {
            padding: 1px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .euro {
            font-size: 2em;
        }

        .upper {
            font-size: 1.5em;
            vertical-align: super;

        }

    }

    .bg-header-one {
        background-color: color(darkOne);
        color: color(lightOne);
    }

    .card-body-one {
        background-color: color(lightOne);
        color: black
    }

    .btn-one {
        background-color: color(darkOne);
    }

    .bg-header-two {
        background-color: color(darkTwo);
        color: color(lightTwo);
    }

    .card-body-two {
        background-color: color(lightTwo);
        color: black
    }

    .btn-two {
        background-color: color(darkTwo);
        
    }

    .bg-header-three {
        background-color: color(darkThree);
        color: color(lightThree);
    }

    .card-body-three {
        background-color: color(lightThree);
        color: black;
        
    }

    .btn-three {
        background-color: color(darkThree);
    }

    .bold {
        font-weight: 800;
    }

    p {
        margin: 12px;
        padding: 0;
    }

    h1 {
        margin-bottom: 0;
        font-size: 2.7em;
        @media screen and(min-width:864px) {
            font-size: 3em !important;
        }
    }

    h2 {
        margin-bottom: 0;
        font-size: 1.7em !important;
        color: color(lightText);

        @media screen and(min-width:864px) {
            font-size: 2em !important;
        }
    }

    ul {
        list-style: none;
        text-align: center;
        line-height: 1cm;
        padding: 0;
        margin: 20px 0px;

        li {
            text-decoration: none;
            padding: 0;
        }
    }

    #cardOne {
        grid-column: 1;

        @media screen and(max-width:664px) {
            grid-column: 1/6;
            grid-row: 2/3;
        }
    }

    #cardTwo {
        grid-column: 3/4;

        @media screen and(max-width:664px) {
            grid-column: 1/6;
            grid-row: 4/5;
        }
    }

    #cardThree {
        grid-column: 5/6;

        @media screen and(max-width:664px) {
            grid-column: 1/6;
            grid-row: 6/7;
        }
    }
}