html,
body {
  margin: 0;
  background: radial-gradient(circle farthest-side at 0% 50%, black 23.5%, rgba(240, 166, 17, 0) 0) 21px 30px, radial-gradient(circle farthest-side at 0% 50%, #282631 24%, rgba(240, 166, 17, 0) 0) 19px 30px, linear-gradient(black 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, black 0) 0 0, linear-gradient(150deg, black 24%, #282631 0, #282631 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #282631 0, #282631 76%, black 0) 0 0, linear-gradient(30deg, black 24%, #282631 0, #282631 26%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 74%, #282631 0, #282631 76%, black 0) 0 0, linear-gradient(90deg, #282631 2%, black 0, black 98%, #282631 0%) 0 0 black;
  background-size: 40px 60px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

#container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% auto 30% auto 30%;
      grid-template-columns: 30% auto 30% auto 30%;
  -ms-grid-rows: 20% 70% 10%;
      grid-template-rows: 20% 70% 10%;
  height: 96vh;
}

@media screen and (max-width: 664px) {
  #container {
    -ms-grid-rows: 7% 25% 5% 25% 5% 25% 8%;
        grid-template-rows: 7% 25% 5% 25% 5% 25% 8%;
    height: 100%;
  }
}

#container header {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  color: #e9e8ed;
}

#container footer {
  -ms-grid-row: 5;
  grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
  color: #e9e8ed;
}

@media screen and (max-width: 664px) {
  #container footer {
    -ms-grid-row: 9;
    grid-row: 9;
  }
}

@media screen and (max-width: 575px) {
  #container footer {
    font-size: .9em;
  }
}

#container button {
  width: 150px;
  height: 45px;
  border-radius: 5px;
  border: 1px solid;
  font-size: 1.1em !important;
  margin-bottom: 16px;
  font-family: 'Open Sans', sans-serif;
  color: white;
}

#container button:hover {
  background-color: #e9e8ed;
  color: #282631;
  border: 1px solid #282631;
}

#container .card {
  margin: 16px auto;
  width: 70%;
  font-size: 1.1em;
}

@media screen and (min-width: 476px) and (max-width: 664px) {
  #container .card {
    margin: 16px auto;
    width: 275px;
  }
}

@media screen and (min-width: 665px) and (max-width: 1100px) {
  #container .card {
    margin: 16px auto;
    width: 90%;
  }
}

@media screen and (max-width: 476px) {
  #container .card {
    width: 60%;
    font-size: 1.1em !important;
  }
}

#container .card .card-header {
  padding: 1px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 2px solid;
}

#container .card .card-body {
  padding: 1px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#container .card .euro {
  font-size: 2em;
}

#container .card .upper {
  font-size: 1.5em;
  vertical-align: super;
}

#container .bg-header-one {
  background-color: #752440;
  color: white;
}

#container .card-body-one {
  background-color: white;
  color: black;
}

#container .btn-one {
  background-color: #752440;
}

#container .bg-header-two {
  background-color: #3f4c38;
  color: #f7f8f6;
}

#container .card-body-two {
  background-color: #f7f8f6;
  color: black;
}

#container .btn-two {
  background-color: #3f4c38;
}

#container .bg-header-three {
  background-color: #154c6f;
  color: #f2f8fd;
}

#container .card-body-three {
  background-color: #f2f8fd;
  color: black;
}

#container .btn-three {
  background-color: #154c6f;
}

#container .bold {
  font-weight: 800;
}

#container p {
  margin: 12px;
  padding: 0;
}

#container h1 {
  margin-bottom: 0;
  font-size: 2.7em;
}

@media screen and (min-width: 864px) {
  #container h1 {
    font-size: 3em !important;
  }
}

#container h2 {
  margin-bottom: 0;
  font-size: 1.7em !important;
  color: #e9e8ed;
}

@media screen and (min-width: 864px) {
  #container h2 {
    font-size: 2em !important;
  }
}

#container ul {
  list-style: none;
  text-align: center;
  line-height: 1cm;
  padding: 0;
  margin: 20px 0px;
}

#container ul li {
  text-decoration: none;
  padding: 0;
}

#container #cardOne {
  -ms-grid-column: 1;
  grid-column: 1;
}

@media screen and (max-width: 664px) {
  #container #cardOne {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

#container #cardTwo {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}

@media screen and (max-width: 664px) {
  #container #cardTwo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4/5;
  }
}

#container #cardThree {
  -ms-grid-column: 5;
  -ms-grid-column-span: 1;
  grid-column: 5/6;
}

@media screen and (max-width: 664px) {
  #container #cardThree {
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
    grid-column: 1/6;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6/7;
  }
}
/*# sourceMappingURL=pricing-page.css.map */